{
  "name": "HouseSplit - Miete nach Nächten teilen",
  "short_name": "HouseSplit",
  "description": "Monatsmiete nach Anreise, Abreise, Nächten und Leerstand fair teilen. Deutsch und Englisch mit Light, Dark und High Contrast.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#172554",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "docs/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "docs/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "docs/assets/mobile-preview.png",
      "sizes": "374x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "HouseSplit mobile rent calculator"
    },
    {
      "src": "docs/assets/repository-open-graph.jpg",
      "sizes": "1280x640",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "HouseSplit overview"
    }
  ]
}
